server {
        listen 80;
        server_name sanit.oahpa.no;
        server_name sánit.oahpa.no;
        server_name xn--snit-5na.oahpa.no;
        return 301 https://$host$request_uri;
}

server {
        server_name sanit.oahpa.no;
        server_name sánit.oahpa.no;
        server_name xn--snit-5na.oahpa.no;

        listen 443 ssl http2;

        root /home/neahtta/neahtta/;

        access_log /home/neahtta/logs/access.sanit.log;
        error_log /home/neahtta/logs/error.sanit.log;

        error_page 500 503 504  /500.html;
        error_page 502 /502.html;

        location = /500.html {
            root  /var/www/maintenance;
        }

        location = /404.html {
            root  /var/www/404.html;
        }

        location = /static {
                alias /home/neahtta/neahtta/static ;
                # expires 30d;
                access_log        off;
                #autoindex off;
        }

        location / {
                proxy_pass http://127.0.0.1:2347;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
